{
  "name": "@coderich/autograph-server",
  "author": "Richard Livolsi (coderich)",
  "version": "0.0.4",
  "description": "The fastest way to GraphQL",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "src/",
    "index.js",
    "autograph.js"
  ],
  "scripts": {
    "start": "APP_ROOT_PATH=$(pwd) node ./src/server",
    "test": "APP_ROOT_PATH=$(pwd) ratchet test",
    "lint": "APP_ROOT_PATH=$(pwd) ratchet lint",
    "ratchet": "ratchet"
  },
  "dependencies": {
    "@coderich/autograph": "^0.0.12",
    "apollo-link-ws": "^1.0.19",
    "apollo-server": "^2.12.0",
    "mongodb": "^3.5.3",
    "neo4j-driver": "^4.0.0"
  },
  "devDependencies": {
    "@coderich/ratchet": "^1.4.3"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0"
  }
}
